<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00055" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-nightly-00055" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="OsuSharp" Version="5.4.2" />
    <PackageReference Include="OsuSharp.Oppai" Version="5.4.2" />
    <ProjectReference Include="..\Aatrox.Data\Aatrox.Data.csproj" />
  </ItemGroup>

</Project>
