<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-nightly-00042" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00042" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-nightly-00042" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-nightly-00042" />
    <PackageReference Include="Disqord.Rest" Version="1.0.0-nightly-00042" />
    <PackageReference Include="Disqord.Serialization.Json.Newtonsoft" Version="1.0.0-nightly-00042" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="OsuSharp" Version="5.4.0" />
    <PackageReference Include="OsuSharp.Oppai" Version="5.4.0" />
    <ProjectReference Include="..\Aatrox.Data\Aatrox.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
